<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 390: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 396: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 402: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 408: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 415: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 421: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/CPU_LAAST_TBB_EVER.v" Line 37: Port <arg fmt="%s" index="1">x</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 775: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 782: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 390: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 396: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 402: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 408: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 415: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 421: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/AUC/Assembly/Lectures/CPU_RISCV/DataPath.v" Line 54: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">A</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

